html {
    --background-blue: #1992d4;
    --search-gray: #e2e8f0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.search-bar {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: min-content minmax(100px, 500px);
    align-items: center;
    gap: 10px;
}

input {
    border-radius: 25px;
    background: var(--search-gray);
    border: none;
    height: 30px;
}

img {
    height: 30px;
    width: 30px;
}
.sidebar img {
    filter: invert(100%);
}

ul > li {
    align-items: center;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
}

.sidebar-header {
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 45px 100px;
    align-items: center;
    gap: 10px;
    font-size: x-large;
}

.main-content {
    padding: 0 20px;
    gap: 30px;
    background: var(--search-gray);
    grid-column: 2;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-row: span 2;
    align-content: start;
    grid-template-columns: 1fr 1fr;
}

.projects h1 {
    grid-column: span 2;
}

.announcements, .trending {
    grid-column: 2;
}

.sidebar {
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 15px 0 0 25px;
    align-items: start;
    align-content: start;
    grid-row: span 2;
    gap: 40px;
    background: var(--background-blue)
}

li {
    list-style-type: none;
}

ul, 
body {
    margin: 0;
    padding: 0;
}

.header .name {
    justify-self: center;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
    font-weight: bold;
    font-size: large;
}

.name>img+img {
    height: 50px;
    width: 50px;
}

.header {
    column-gap: 50px;
    padding: 0 25px;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    box-shadow: 1px 5px 5px rgba(0, 0, 0 , 0.25);
    margin-bottom: 5px;
}

.post-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

button {
    background: var(--background-blue);
    border-radius: 25px;
    color: white;
    height: 40px;
    width: 100px;
    font-size: medium;
    font-weight: bold;
    border: none;
}

.greeting {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: end;
}

.greeting p {
    font-size: small;
    font-weight: 500;
    margin: 5px 0;
}

.greeting p+p {
    font-size: x-large;
    font-weight: bold;
    align-self: start;
}

.greeting img {
    grid-row: span 2;
    height: 80px;
    width: 80px;
}

.sidebar,
.header,
.main-content {
    display: grid;
}